# Karate_DSL

./: DockerFile  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/ConduitApp/: ConduitTest.java
src/test/java/ConduitApp/Json/: ArticleRequest.json  PostComment.json
src/test/java/ConduitApp/Performance/: CreateArticles.feature  PerfTest.scala
src/test/java/ConduitApp/Performance/CreateTokens/: CreateToken.java
src/test/java/ConduitApp/Performance/Data/: Articles.csv
src/test/java/ConduitApp/feature/: Article.feature  CreateUser.feature  DBExample.feature  HomePage.feature  HomeWork.feature  Hooks.feature
src/test/java/helpers/: AddLikes.feature  CreateToken.feature  DBhandler.java  DataGenerator.java  Dummy.feature
